expname = nmr
logdir = [path to log dir]
ckptdir = [path to ckpt dir]
data_path = [path to nmr data]
img_hw = [64, 64]
N_rand = 512
batch_size = 1
chunk_size = 2048
# Change batch_size and chunk_size if you have beefy machines
# batch_size = 8
# chunk_size = 2048
data_type = dvr
mlp_block_num = 6
im_feat_dim = 512
lrate_feature = 1e-5
lrate_mlp = 1e-4
scheduler = steplr
sample_mode = bbox_sample_full
bbox_steps = 500000
use_warmup = True
warmup_steps = 10000
lrate_decay_factor = 0.1
lrate_decay_steps = 450000
n_iters = 500000
distributed = False
train_src_views = [2, 2, 2]
train_tgt_views = [0, 10, 16]
val_src_views = [2, 2, 2]
val_tgt_views = [0, 10, 16]
white_bkgd = True
freeze_pos_embed = False
no_skip_conv = False